<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Cores</title>
    <style>
        @charset "UTF-8";
         body{
            background-image: linear-gradient(90deg, #0664A4, #12A1E7, #8EDEF7)
        }
        main{
            background-color: white;
            width: 600px;
            border-radius: 15px;
            padding: 20px;
            margin: auto;
            box-shadow: 10px 10px 10px #0664A4;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(50%, 50%);
            transform: translate(-50%, -50%);
        }
        h1{
            color: #0664A4;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 5px 5px 5px #0664A4;
        }
        h2{
            color: #05B1BF;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Gradiente Mão na Massa</h1>
        <h2>Capítulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis quae delectus amet ullam? Commodi aliquam eveniet a aperiam minus, error quasi unde omnis accusantium perferendis accusamus blanditiis voluptates deleniti vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi nisi itaque quos architecto suscipit optio illum aperiam voluptatibus ipsam, deserunt assumenda id perspiciatis alias impedit? Necessitatibus alias dicta iure!</p>
        <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, similique. Architecto ut atque nisi minus deleniti, accusamus eum natus corporis rerum aliquid optio eius ad blanditiis totam dolore enim dolores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo fugit temporibus quos quia assumenda optio repudiandae quam cupiditate at deserunt, dolorem pariatur error. Totam impedit perspiciatis, alias ex cum animi!</p>
    </main>
</body>
</html>