<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-14</title>
    <style>
        .titulo{
            border-style: groove;
            width: 500px;
            height: 50px;
            outline-color: blue;
            outline-style: dotted;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 45px;
            border-color: red;
            margin-top: 5px;
            margin-bottom: -14px;
        }
        #subtitulo{
            margin-top: 0;
        }
        .div_{
            background-color: lightcoral;
            border-style: groove;
            height: 350px;
            width: 300px;
            display: inline;
        }
        .important{
            color: blue;
        }
        #divsimples{
            background-color: lightcyan;
            text-align: center;
            border: 1px solid black;
        }
        .divtratada{
            display: inline-block;
            background-color: lightcyan;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        .divtratada:hover > p{
            background-color: lightgreen;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="titulo">EXEMPLO DE BOX</h1>
    <h1 class="titulo">EXEMPLO DE BOX 2</h1>
    <h1>titulo 3</h1>
    <div class="div_">teste</div>
    <div class="div_">teste</div>
    <div id="divsimples">01</div>
    <div class="divtratada"><p>02</p></div>
    <div class="divtratada"><p>03</p></div>
    <p>Lorem ipsum dolor sits <span class="important">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic voluptatum totam doloribus!</span> 
        Amet consectetur adipisicing elit. Sunt ut, animi sequi beatae accusamus fuga accusantium possimus quae maxime. Impedit culpa iusto deleniti expedita facilis voluptas provident in eligendi asperiores.</p>
</body>
</html>